In [1]:
import pandas as pd
n=int(input('Number of Students in a class : '))
t=[i for i in range(1,n+1)]
e=int(input('Value of e: '))
o=int(input('Value of o: '))
me=[x%n for x in t]
# print(me)
ne=[p+e if p%2==0 else p+o for p in me]
# print(ne)
te=[x%n for x in ne]
# print(te)
tee=[n if x==0 else x for x in te]
et=[x for x in tee if tee.count(x)>1]
et=list(set(et))
gt=[tee.index(x) for x in et]
# print(gt)
ki=[x for x in t if x not in tee]
print('Initial:',t)
print('After:',ne)
# Relacing the repeated elements in two lists
for i in range(0,len(et)):
    tee[tee.index(et[i])]=ki[i]
print('Final:',tee)    
if set(t)==set(tee):
    print('All Good')
    df1=pd.DataFrame(t,columns=['Current Seat number'])
    df2=pd.DataFrame(tee,columns=['Next Seat number'])
    df1["New seat number"]=df2['Next Seat number']
    df1.index=df1.index+1
#     print(df1)
else:
    print('Something is wrong')
df1

Number of Students in a class : 25
Value of e: 4
Value of o: 6
Initial: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
After: [7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 27, 26, 29, 28, 4]
Final: [7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 2, 1, 5, 3, 4]
All Good

    Current Seat number  New seat number
1                     1                7
2                     2                6
3                     3                9
4                     4                8
5                     5               11
6                     6               10
7                     7               13
8                     8               12
9                     9               15
10                   10               14
11                   11               17
12                   12               16
13                   13               19
14                   14               18
15                   15               21
16                   16               20
17                   17               23
18                   18               22
19                   19               25
20                   20               24
21                   21                2
22                   22                1
23                   23                5
24                   24                3
25                   25                4